<a href="https://colab.research.google.com/github/nishantsingh23pbt/jobclassClassificationn/blob/main/MLDLS2021_Classification.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [63]:
#importing all necessary libraries required.

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [64]:
dataset=pd.read_csv('jobclassinfo2.csv')

#print shape of dataset with rows and columns
dataset

    ID  JobFamily    JobFamilyDescription  ...  ContactLevel FinancialBudget    PG
0    1          1  Accounting And Finance  ...             3               5  PG05
1    2          1  Accounting And Finance  ...             7               7  PG06
2    3          1  Accounting And Finance  ...             7              10  PG08
3    4          1  Accounting And Finance  ...             8              11  PG10
4    5          2  Administrative Support  ...             1               1  PG01
..  ..        ...                     ...  ...           ...             ...   ...
61  62         15         Systems Analyst  ...             1               1  PG03
62  63         15         Systems Analyst  ...             3               4  PG05
63  64         15         Systems Analyst  ...             7               5  PG06
64  65         15         Systems Analyst  ...             7               7  PG08
65  66         15         Systems Analyst  ...             8              11  PG10

[66 rows x 14 columns]

In [65]:
dataset['JobFamilyDescription'] = dataset['JobFamilyDescription'].astype('category')
dataset['Encoded_JobFamilyDescription'] = dataset['JobFamilyDescription'].cat.codes
dataset.head()

   ID  JobFamily  ...    PG  Encoded_JobFamilyDescription
0   1          1  ...  PG05                             0
1   2          1  ...  PG06                             0
2   3          1  ...  PG08                             0
3   4          1  ...  PG10                             0
4   5          2  ...  PG01                             1

[5 rows x 15 columns]

In [66]:
dataset['PG'] = dataset['PG'].astype('category')
dataset['Encoded_PG'] = dataset['PG'].cat.codes
dataset.head()

   ID  JobFamily  ... Encoded_JobFamilyDescription  Encoded_PG
0   1          1  ...                            0           4
1   2          1  ...                            0           5
2   3          1  ...                            0           7
3   4          1  ...                            0           9
4   5          2  ...                            1           0

[5 rows x 16 columns]

In [67]:
df=dataset.drop(['JobFamilyDescription','JobClassDescription','PG'], axis=1)
df

    ID  JobFamily  ...  Encoded_JobFamilyDescription  Encoded_PG
0    1          1  ...                             0           4
1    2          1  ...                             0           5
2    3          1  ...                             0           7
3    4          1  ...                             0           9
4    5          2  ...                             1           0
..  ..        ...  ...                           ...         ...
61  62         15  ...                            14           2
62  63         15  ...                            14           4
63  64         15  ...                            14           5
64  65         15  ...                            14           7
65  66         15  ...                            14           9

[66 rows x 13 columns]

In [68]:
X = df.iloc[:,0:4].values
Y = df.iloc[:,-1].values
df1=pd.DataFrame(X,Y)
df1

     0   1   2   3
4    1   1   1   5
5    2   1   2   6
7    3   1   3   8
9    4   1   4  10
0    5   2   5   1
..  ..  ..  ..  ..
2   62  15  62   3
4   63  15  63   5
5   64  15  64   6
7   65  15  65   8
9   66  15  66  10

[66 rows x 4 columns]

In [69]:
print(X.shape, Y.shape)

(66, 4) (66,)

In [70]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = 0.2)
print(X_train.shape, X_test.shape)

(52, 4) (14, 4)

In [71]:
#Random Forest
from sklearn.ensemble import RandomForestClassifier

rfc = RandomForestClassifier()
rfc.fit(X_train, Y_train)

Y_pred_rfc = rfc.predict(X_test)

print("Confusion Matrix:\n", confusion_matrix(Y_test, Y_pred_rfc))
print("Accuracy:\n", accuracy_score(Y_test, Y_pred_rfc))

Confusion Matrix:
 [[0 1 0 0 0 0 0 0 0]
 [0 1 0 0 0 0 0 0 0]
 [1 1 1 0 0 0 0 0 0]
 [0 0 1 1 0 0 0 0 0]
 [0 0 0 0 2 0 0 0 0]
 [0 0 0 0 0 2 0 0 0]
 [0 0 0 0 0 0 1 0 0]
 [0 0 0 0 0 0 0 1 0]
 [0 0 0 0 0 0 0 0 1]]
Accuracy:
 0.7142857142857143

In [72]:
from sklearn.metrics import  confusion_matrix, accuracy_score, precision_score, recall_score

print("Confusion Matrix:\n", confusion_matrix(Y_test, Y_pred))
print("Accuracy:\n", accuracy_score(Y_test, Y_pred)) 
print("Precision:\n", precision_score(Y_test, Y_pred, average=None))
print("Recall:\n", recall_score(Y_test, Y_pred, average = None))

Confusion Matrix:
 [[0 0 0 0 1 0 0 0 0]
 [0 0 0 0 1 0 0 0 0]
 [0 0 1 0 1 0 1 0 0]
 [0 1 0 0 1 0 0 0 0]
 [0 0 0 0 1 0 0 0 1]
 [0 0 0 0 1 0 0 0 1]
 [0 0 0 0 0 0 1 0 0]
 [0 0 1 0 0 0 0 0 0]
 [0 0 0 0 0 0 1 0 0]]
Accuracy:
 0.21428571428571427
Precision:
 [0.         0.         0.5        0.         0.16666667 0.
 0.33333333 0.         0.        ]
Recall:
 [0.         0.         0.33333333 0.         0.5        0.
 1.         0.         0.        ]

/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1272: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [73]:
#KNN Classifier

from sklearn.neighbors import KNeighborsClassifier
knn = KNeighborsClassifier()
knn.fit(X_train, Y_train)

Y_pred_knn = knn.predict(X_test)

print("Confusion Matrix:\n", confusion_matrix(Y_test, Y_pred_knn))
print("Accuracy:\n", accuracy_score(Y_test, Y_pred_knn))

Confusion Matrix:
 [[0 0 0 0 1 0 0 0 0]
 [0 1 0 0 0 0 0 0 0]
 [1 1 0 1 0 0 0 0 0]
 [1 1 0 0 0 0 0 0 0]
 [1 0 0 0 1 0 0 0 0]
 [0 1 0 1 0 0 0 0 0]
 [0 0 1 0 0 0 0 0 0]
 [0 0 0 0 1 0 0 0 0]
 [0 0 0 0 1 0 0 0 0]]
Accuracy:
 0.14285714285714285

In [74]:
#Decision Tree
from sklearn.tree import DecisionTreeClassifier

dtc= DecisionTreeClassifier()
dtc.fit(X_train, Y_train)

Y_pred_dtc = dtc.predict(X_test)

print("Confusion Matrix:\n", confusion_matrix(Y_test, Y_pred_dtc))
print("Accuracy:\n", accuracy_score(Y_test, Y_pred_dtc))

Confusion Matrix:
 [[1 0 0 0 0 0 0 0 0]
 [0 1 0 0 0 0 0 0 0]
 [0 0 3 0 0 0 0 0 0]
 [0 0 0 2 0 0 0 0 0]
 [0 0 0 0 2 0 0 0 0]
 [0 0 0 0 0 2 0 0 0]
 [0 0 0 0 0 0 1 0 0]
 [0 0 0 0 0 0 0 1 0]
 [0 0 0 0 0 0 0 0 1]]
Accuracy:
 1.0

In [75]:
#Logistic Regression

from sklearn.linear_model import LogisticRegression

logReg = LogisticRegression(max_iter=100)
logReg.fit(X_train, Y_train)

Y_pred = logReg.predict(X_test)
print(Y_test, Y_pred)

[2 2 5 0 4 5 1 8 2 4 3 3 7 9] [2 4 4 4 4 8 4 9 4 4 4 4 4 7]

/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)